@import "_mixins/_font-face"


+font-face("Overpass", "../fonts/OverpassSemiBold/OverpassSemiBold", 600)
+font-face("SourceSansPro", "../fonts/SourceSansProRegular/SourceSansProRegular", 400)
+font-face("SourceSansPro", "../fonts/SourceSansProBold/SourceSansProBold", 700)






@font-face
  font-family: 'font-awesome'
  font-style: normal
  font-weight: 400
  src: url("../fonts/fontawesome/webfonts/fa-regular-400.eot")
  src: url("../fonts/fontawesome/webfonts/fa-regular-400.eot") format("embedded-opentype"), url("../fonts/fontawesome/webfonts/fa-regular-400.woff2") format("woff2"), url("../fonts/fontawesome/webfonts/fa-regular-400.woff") format("woff"), url("../fonts/fontawesome/webfonts/fa-regular-400.ttf") format("truetype"), url("../fonts/fontawesome/webfonts/fa-regular-400.svg") format("svg")
